/* =====================
   Basic reset & body
===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #333;
  transition: background 0.3s, color 0.3s;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body.dark {
  background: #111;
  color: #eee;
}

/* =====================
   Minesweeper Game Styles
===================== */
.game-container {
  max-width: 1200px;
  margin: 20px auto 40px;
  padding: 20px;
  text-align: center;
}

.game-header {
  margin-bottom: 30px;
}

.game-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #007bff;
}

.game-description {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #666;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

body.dark .game-description {
  color: #ccc;
}

.game-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.stat-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.stat {
  background: #fafafa;
  padding: 10px 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  min-width: 150px;
  text-align: center;
}

body.dark .stat {
  background: #222;
  border: 1px solid #444;
}

.stat-label {
  font-weight: bold;
  margin-right: 5px;
  color: #007bff;
}

.difficulty-select {
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 0.9rem;
  color: #333;
}

body.dark .difficulty-select {
  background: #222;
  border: 1px solid #444;
  color: #eee;
}

.btn {
  background: #007bff;
  color: white !important;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  background: #0056b3;
  color: white !important;
}

/* Minesweeper Board */
.minesweeper-board-container {
  display: flex;
  justify-content: center;
  margin: 30px 0;
  overflow-x: auto;
  max-width: 100%;
}

.minesweeper-board {
  display: grid;
  gap: 2px;
  background-color: #999;
  padding: 5px;
  border-radius: 4px;
  margin: 0 auto;
  touch-action: manipulation;
  width: fit-content;
  max-width: 100%;
}

.cell {
  width: 30px;
  height: 30px;
  background-color: #ddd;
  border: 2px outset #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  transition: all 0.1s;
}

body.dark .cell {
  background-color: #333;
  border: 2px outset #444;
  color: #eee;
}

.cell:hover {
  background-color: #e0e0e0;
}

body.dark .cell:hover {
  background-color: #444;
}

.cell.revealed {
  background-color: #ccc;
  border: 1px solid #bbb;
  cursor: default;
}

body.dark .cell.revealed {
  background-color: #222;
  border: 1px solid #333;
}

/* Mine colors for light theme */
.cell.mine {
  background-color: #ff4444;
}

body.dark .cell.mine {
  background-color: #cc0000;
}

.cell.flagged::before {
  content: "🚩";
}

.cell.mine.revealed::before {
  content: "💣";
  font-size: 18px;
}

.cell.question::before {
  content: "?";
  color: #666;
  font-weight: bold;
}

body.dark .cell.question::before {
  color: #aaa;
}

/* Number colors for light theme */
.cell.number-1 { color: #0000ff; }
.cell.number-2 { color: #008000; }
.cell.number-3 { color: #ff0000; }
.cell.number-4 { color: #000080; }
.cell.number-5 { color: #800000; }
.cell.number-6 { color: #008080; }
.cell.number-7 { color: #000000; }
.cell.number-8 { color: #808080; }

/* Number colors for dark theme */
body.dark .cell.number-1 { color: #4dabf7; }
body.dark .cell.number-2 { color: #69db7c; }
body.dark .cell.number-3 { color: #ff6b6b; }
body.dark .cell.number-4 { color: #5c7cfa; }
body.dark .cell.number-5 { color: #e03131; }
body.dark .cell.number-6 { color: #20c997; }
body.dark .cell.number-7 { color: #868e96; }
body.dark .cell.number-8 { color: #adb5bd; }

/* All difficulties use same visual size by controlling cell size */
.board-easy {
  grid-template-columns: repeat(10, 1fr);
}

.board-medium {
  grid-template-columns: repeat(18, 1fr);
}

.board-hard {
  grid-template-columns: repeat(24, 1fr);
}

/* Ensure all boards have similar visual width */
.board-easy .cell {
  width: 40px;
  height: 40px;
  font-size: 18px;
}

.board-medium .cell {
  width: 32px;
  height: 32px;
  font-size: 16px;
}

.board-hard .cell {
  width: 30px;
  height: 30px;
  font-size: 15px;
}

/* Game Status */
.game-status {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  min-height: 30px;
}

.game-status.win {
  color: #28a745;
}

.game-status.lose {
  color: #dc3545;
}

body.dark .game-status.win {
  color: #69db7c;
}

body.dark .game-status.lose {
  color: #ff6b6b;
}

/* Theme Toggle */
.theme-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  font-size: 1.2rem;
}

.theme-toggle:hover {
  background: #0056b3;
}

/* =====================
   Victory/Defeat Screen
===================== */
.result-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.result-screen.hidden {
  display: none;
}

.result-content {
  background: #fff;
  border-radius: 16px;
  padding: 40px;
  text-align: center;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: result-appear 0.5s ease-out;
}

body.dark .result-content {
  background: #222;
  color: #eee;
  border: 1px solid #444;
}

@keyframes result-appear {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(20px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.result-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  animation: bounce 1s ease infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.result-title {
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #007bff;
}

.result-message {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #666;
}

body.dark .result-message {
  color: #ccc;
}

.result-stats {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
}

body.dark .result-stats {
  background: #333;
}

.result-stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
}

body.dark .result-stat {
  border-bottom: 1px solid #444;
}

.result-stat:last-child {
  border-bottom: none;
}

.result-stat-label {
  font-weight: bold;
  color: #495057;
}

body.dark .result-stat-label {
  color: #ccc;
}

.result-stat-value {
  font-weight: bold;
  color: #007bff;
}

body.dark .result-stat-value {
  color: #4dabf7;
}

.result-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.result-btn {
  padding: 12px 24px;
  font-size: 1rem;
  min-width: 140px;
}

.result-btn-secondary {
  background: #6c757d;
}

.result-btn-secondary:hover {
  background: #545b62;
}

/* =====================
   Responsive
===================== */
@media(max-width: 768px) {
  .game-container {
    margin-top: 20px;
    padding: 15px;
  }

  .game-title {
    font-size: 2rem;
  }

  .game-stats {
    flex-direction: column;
    gap: 15px;
  }

  .stat-row {
    flex-direction: column;
    gap: 15px;
  }

  .stat {
    min-width: 200px;
  }

  /* Adjust cell sizes for mobile */
  .board-easy .cell {
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
  
  .board-medium .cell {
    width: 28px;
    height: 28px;
    font-size: 14px;
  }
  
  .board-hard .cell {
    width: 26px;
    height: 26px;
    font-size: 13px;
  }

  /* Adjust grid for mobile */
  .board-medium {
    grid-template-columns: repeat(18, 1fr);
  }

  .board-hard {
    grid-template-columns: repeat(20, 1fr);
  }

  .result-content {
    padding: 30px 20px;
    margin: 20px;
  }

  .result-title {
    font-size: 1.8rem;
  }

  .result-buttons {
    flex-direction: column;
    align-items: center;
  }

  .result-btn {
    width: 100%;
    max-width: 200px;
  }
}

@media(max-width: 480px) {
  /* Further adjust cell sizes for small screens */
  .board-easy .cell {
    width: 30px;
    height: 30px;
    font-size: 14px;
  }
  
  .board-medium .cell {
    width: 24px;
    height: 24px;
    font-size: 12px;
  }
  
  .board-hard .cell {
    width: 22px;
    height: 22px;
    font-size: 11px;
  }

  /* Adjust grid for very small screens */
  .board-medium {
    grid-template-columns: repeat(14, 1fr);
  }

  .board-hard {
    grid-template-columns: repeat(16, 1fr);
  }

  .game-title {
    font-size: 1.8rem;
  }

  .result-content {
    padding: 25px 15px;
  }

  .result-title {
    font-size: 1.6rem;
  }

  .result-icon {
    font-size: 3rem;
  }
}

/* For very wide screens, ensure board doesn't get too wide */
@media(min-width: 1400px) {
  .minesweeper-board {
    max-width: 900px;
  }
}



/* =====================
   Instructions Section
===================== */
.instructions {
    margin-top: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #ddd;
    text-align: left;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

body.dark .instructions {
    background-color: #222;
    border: 1px solid #444;
}

.instructions h3 {
    margin-bottom: 10px;
    color: #007bff;
}

.instructions ul {
    margin-left: 20px;
    margin-bottom: 10px;
}

.instructions li {
    margin-bottom: 5px;
    line-height: 1.5;
}
