
/* =====================
   RESET & BASE STYLES
===================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #fff;
    color: #333;
    transition: background 0.3s, color 0.3s;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body.dark {
    background: #111;
    color: #eee;
}

/* =====================
   LAYOUT & CONTAINERS
===================== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 0 20px;
}

.section-title {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 15px;
}

body.dark .section-title {
    color: #4dabf7;
}

.section-subtitle {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

body.dark .section-subtitle {
    color: #ccc;
}

/* =====================
   TYPOGRAPHY
===================== */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    line-height: 1.3;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }

p {
    margin-bottom: 1rem;
    color: inherit;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: #0056b3;
}

body.dark a {
    color: #4dabf7;
}

body.dark a:hover {
    color: #339af0;
}

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

/* =====================
   BUTTONS
===================== */
.btn {
    display: inline-block;
    background: #007bff;
    color: white !important;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

.btn:hover {
    background: #0056b3;
    color: white !important;
}

.btn-primary {
    background: #007bff;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary {
    background: #6c757d;
}

.btn-secondary:hover {
    background: #545b62;
}

.btn-outline {
    background: transparent;
    border: 2px solid #007bff;
    color: #007bff !important;
}

.btn-outline:hover {
    background: #007bff;
    color: white !important;
}

body.dark .btn-outline {
    border-color: #4dabf7;
    color: #4dabf7 !important;
}

body.dark .btn-outline:hover {
    background: #4dabf7;
    color: #111 !important;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.875rem;
}

.btn-large {
    padding: 14px 28px;
    font-size: 1.1rem;
}

.btn-game {
    background: #28a745;
}

.btn-game:hover {
    background: #218838;
}

/* =====================
   FORMS
===================== */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: inherit;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
    background: white;
    color: #333;
}

body.dark .form-control {
    background: #222;
    border-color: #444;
    color: #eee;
}

.form-control:focus {
    outline: none;
    border-color: #007bff;
}

body.dark .form-control:focus {
    border-color: #4dabf7;
}

.form-text {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #666;
}

body.dark .form-text {
    color: #aaa;
}

.filter-select {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    background: white;
    color: #333;
    font-size: 1rem;
}

body.dark .filter-select {
    background: #222;
    border-color: #444;
    color: #eee;
}

/* =====================
   NAVIGATION
===================== */
.navbar {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

body.dark .navbar {
    background: #222;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem; /* Reducir padding vertical */
    max-width: 1200px;
    margin: 0 auto;
    min-height: 70px; /* Altura mínima */
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
    height: 50px;
}

.nav-logo i {
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 1.5rem; /* Reducir gap */
    height: 60px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-weight: 500;
    padding: 10px 15px !important; /* Padding consistente */
    border-radius: 6px;
    transition: all 0.3s;
    height: 40px; /* Altura fija */
    min-height: 40px;
}

body.dark .nav-link {
    color: #aaa;
}

.nav-link:hover,
.nav-link.active {
    background: #007bff;
    color: white;
}

body.dark .nav-link:hover,
body.dark .nav-link.active {
    background: #4dabf7;
    color: #111;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
    height: 60px; /* Altura fija */
}

/* Botones de login/register cuando no hay usuario */
.auth-buttons .btn {
    height: 40px !important;
    min-height: 40px !important;
    padding: 10px 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 5px 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    min-height: 60px; /* Altura fija */
}

body.dark .user-info {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Asegurar que el avatar tenga tamaño fijo */
.user-avatar {
    width: 40px !important;
    height: 40px !important;
    min-width: 40px !important;
    min-height: 40px !important;
    background: #007bff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    flex-shrink: 0;
}

body.dark .user-avatar {
    background: #4dabf7;
}

/* Detalles del usuario con altura fija */
.user-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 40px;
    flex-grow: 1;
}

.user-name {
    font-weight: 600;
    font-size: 0.9rem;
    color: #333;
    line-height: 1.2;
}

body.dark .user-name {
    color: #eee;
}

.user-email {
    font-size: 0.75rem;
    color: #666;
    line-height: 1.2;
    margin-top: 2px;
}

body.dark .user-email {
    color: #aaa;
}

/* Botón de logout con altura fija */
.logout-btn {
    height: 40px !important;
    min-height: 40px !important;
    padding: 8px 16px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    white-space: nowrap !important;
    flex-shrink: 0 !important;
}

.theme-toggle-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #666;
    padding: 10px !important;
    border-radius: 50%;
    transition: all 0.3s;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

body.dark .theme-toggle-btn {
    color: #aaa;
}

.theme-toggle-btn:hover {
    background: #f0f0f0;
}

body.dark .theme-toggle-btn:hover {
    background: #333;
}

/* =====================
   FOOTER
===================== */
.footer {
    background: #2d3748;
    color: white;
    padding: 3rem 0 2rem;
    margin-top: auto;
}

body.dark .footer {
    background: #1a202c;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h4 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-section p {
    color: #cbd5e0;
    margin-bottom: 1rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #cbd5e0;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

body.dark .footer-links a {
    color: #aaa;
}

body.dark .footer-links a:hover {
    color: #fff;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    transition: background 0.3s;
}

.social-link:hover {
    background: rgba(255,255,255,0.2);
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #4a5568;
    color: #a0aec0;
}

.api-status-online {
    color: #28a745;
}

.api-status-offline {
    color: #dc3545;
}

/* =====================
   UTILITY CLASSES
===================== */
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.align-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.hidden { display: none; }
.visible { display: block; }

/* Loading spinner */
.loading-spinner {
    padding: 2rem;
    color: #666;
    text-align: center;
}

body.dark .loading-spinner {
    color: #aaa;
}

.fa-spin {
    animation: fa-spin 2s infinite linear;
}

@keyframes fa-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Alert messages */
.error-message {
    background: #fee;
    color: #c33;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 20px;
    display: none;
    border-left: 4px solid #c33;
}

body.dark .error-message {
    background: #442;
    color: #f99;
    border-left-color: #f99;
}

.success-message {
    background: #efe;
    color: #393;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 20px;
    display: none;
    border-left: 4px solid #393;
}

body.dark .success-message {
    background: #242;
    color: #9f9;
    border-left-color: #9f9;
}

/* =====================
   RESPONSIVE DESIGN
===================== */
@media (max-width: 768px) {
    .nav-container {
        padding: 0.5rem 1rem;
        flex-wrap: wrap;
    }
    
    .nav-menu {
        gap: 0.8rem;
        height: auto;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    
    .user-info {
        flex-wrap: wrap;
        min-height: auto;
        padding: 8px;
        gap: 8px;
    }
    
    .user-details {
        min-height: auto;
        order: 3;
        width: 100%;
        text-align: center;
    }
    
    .logout-btn {
        order: 2;
    }
    
    .auth-buttons {
        height: auto;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .auth-buttons .btn {
        width: 100%;
        justify-content: center;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    
    .section-title {
        font-size: 2rem;
    }
    
    .btn-large {
        padding: 12px 24px;
        font-size: 1rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .nav-menu {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }
    
    .nav-logo {
        font-size: 1.2rem;
        height: 40px;
    }
    
    .user-info {
        flex-direction: column;
        text-align: center;
    }
    
    .user-avatar {
        margin: 0 auto;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
}
