/* =====================
   HERO SECTION
===================== */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 5rem 2rem;
    text-align: center;
    position: relative;
}

/*body.dark .hero {
    background: linear-gradient(135deg, #121212 0%, #1e1e1e 100%);
}*/

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(to right, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

body.dark .hero h1 {
    background: linear-gradient(to right, #fff, #ccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.user-welcome {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 2rem auto;
    max-width: 600px;
    backdrop-filter: blur(10px);
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.8;
}

/* =====================
   GAMES SECTION
===================== */
.games-section {
    padding: 4rem 0;
    background: #f8f9fa;
}

body.dark .games-section {
    background: #1a1a1a;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.game-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}

body.dark .game-card {
    background: #222;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.game-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.game-card-header {
    padding: 2rem;
    text-align: center;
    background: linear-gradient(135deg, #4361ee, #3a0ca3);
}

/*body.dark .game-card-header {
    background: linear-gradient(135deg, #2d3748, #4a5568);
}*/

.game-icon {
    font-size: 3rem;
    color: white;
    margin-bottom: 1rem;
}

.game-title {
    color: white;
    margin-bottom: 0;
    font-size: 1.5rem;
}

.game-card-body {
    padding: 1.5rem;
    flex: 1;
}

.game-description {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

body.dark .game-description {
    color: #aaa;
}

.game-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.feature-tag {
    background: #f0f0f0;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

body.dark .feature-tag {
    background: #333;
    color: #aaa;
}

.game-card-footer {
    padding: 1.5rem;
    border-top: 1px solid #eee;
    display: flex;
    gap: 1rem;
}

body.dark .game-card-footer {
    border-color: #333;
}

/* =====================
   LEADERBOARD SECTION
===================== */
.leaderboard-section {
    padding: 4rem 0;
    background: white;
}

body.dark .leaderboard-section {
    background: #111;
}

.leaderboard-container {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

body.dark .leaderboard-container {
    background: #222;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.leaderboard-tabs {
    display: flex;
    background: #2d3748;
    overflow-x: auto;
}

body.dark .leaderboard-tabs {
    background: #1a202c;
}

.leaderboard-tab {
    flex: 1;
    padding: 1rem;
    background: none;
    border: none;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-width: 120px;
}

.leaderboard-tab.active {
    background: #007bff;
}

body.dark .leaderboard-tab.active {
    background: #4dabf7;
}

.leaderboard-content {
    padding: 2rem;
}

.leaderboard-content h3 {
    margin-bottom: 1.5rem;
    color: #007bff;
}

body.dark .leaderboard-content h3 {
    color: #4dabf7;
}

.leaderboard-controls {
    margin-bottom: 1.5rem;
}

.table-responsive {
    overflow-x: auto;
    margin-bottom: 1.5rem;
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
}

.leaderboard-table th {
    background: #f8f9fa;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
    white-space: nowrap;
}

body.dark .leaderboard-table th {
    background: #2d3748;
    color: #e2e8f0;
    border-color: #4a5568;
}

.leaderboard-table td {
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    color: #495057;
}

body.dark .leaderboard-table td {
    border-color: #4a5568;
    color: #cbd5e0;
}

.leaderboard-table tr:hover {
    background: #f8f9fa;
}

body.dark .leaderboard-table tr:hover {
    background: #2d3748;
}

.leaderboard-table .rank-col {
    width: 80px;
    font-weight: bold;
    color: #007bff;
}

body.dark .leaderboard-table .rank-col {
    color: #4dabf7;
}

.leaderboard-footer {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid #dee2e6;
}

body.dark .leaderboard-footer {
    border-color: #4a5568;
}

.leaderboard-note {
    color: #6c757d;
    font-size: 0.9rem;
}

body.dark .leaderboard-note {
    color: #a0aec0;
}

/* =====================
   RESPONSIVE DESIGN
===================== */
@media (max-width: 768px) {
    .hero {
        padding: 3rem 1rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        gap: 1.5rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .games-grid {
        grid-template-columns: 1fr;
    }
    
    .game-card-footer {
        flex-direction: column;
    }
    
    .leaderboard-tab {
        padding: 0.75rem 0.5rem;
        font-size: 0.9rem;
        min-width: 100px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .stat-number {
        font-size: 1.75rem;
    }
    
    .game-card-header {
        padding: 1.5rem;
    }
    
    .game-icon {
        font-size: 2.5rem;
    }
    
    .leaderboard-table th,
    .leaderboard-table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.875rem;
    }
}
