<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Memory Game by Alex Matilla</title>
</head>
<body>
  <h1>Memory Game by Alex Matilla</h1>

  <table border="1" cellspacing="0" cellpadding="10">
    <tr>
      <td><img src="vectorpaint (3).svg" width="80"></td>
      <td><img src="vectorpaint (6).svg" width="80"></td>
      <td><img src="vectorpaint (1).svg" width="80"></td>
      <td><img src="vectorpaint (7).svg" width="80"></td>
    </tr>
    <tr>
      <td><img src="vectorpaint (5).svg" width="80"></td>
      <td><img src="vectorpaint (2).svg" width="80"></td>
      <td><img src="vectorpaint (8).svg" width="80"></td>
      <td><img src="vectorpaint (4).svg" width="80"></td>
    </tr>
    <tr>
      <td><img src="vectorpaint (2).svg" width="80"></td>
      <td><img src="vectorpaint (7).svg" width="80"></td>
      <td><img src="vectorpaint (6).svg" width="80"></td>
      <td><img src="vectorpaint (3).svg" width="80"></td>
    </tr>
    <tr>
      <td><img src="vectorpaint (5).svg" width="80"></td>
      <td><img src="vectorpaint (8).svg" width="80"></td>
      <td><img src="vectorpaint (4).svg" width="80"></td>
      <td><img src="vectorpaint (1).svg" width="80"></td>
    </tr>
  </table>

</body>
</html>

