<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Arcade Games</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dark">
    <div class="login-container">
        <div class="login-card">
            <!-- Header -->
            <div class="login-header">
                <h1><i class="fas fa-gamepad"></i> Arcade Games</h1>
                <p>Login to save scores and compete!</p>
            </div>

            <!-- Tabs -->
            <div class="login-tabs">
                <button class="tab-btn active" data-tab="login">Login</button>
                <button class="tab-btn" data-tab="register">Register</button>
            </div>

            <!-- Forms Container -->
            <div class="login-form-container">
                <!-- Login Form -->
                <form id="login-form" class="login-form active">
                    <div class="error-message" id="login-error"></div>
                    <div class="success-message" id="login-success"></div>
                    
                    <div class="form-group">
                        <label for="login-username">
                            <i class="fas fa-user"></i> Username
                        </label>
                        <input type="text" id="login-username" class="form-control" 
                               placeholder="Enter your username" required>
                    </div>

                    <div class="form-group">
                        <label for="login-password">
                            <i class="fas fa-lock"></i> Password
                        </label>
                        <input type="password" id="login-password" class="form-control" 
                               placeholder="Enter your password" required>
                    </div>

                    <button type="submit" class="login-btn" id="login-submit">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                </form>

                <!-- Register Form -->
                <form id="register-form" class="login-form">
                    <div class="error-message" id="register-error"></div>
                    <div class="success-message" id="register-success"></div>
                    
                    <div class="form-group">
                        <label for="register-username">
                            <i class="fas fa-user"></i> Username
                        </label>
                        <input type="text" id="register-username" class="form-control" 
                               placeholder="Choose a username" required>
                        <small class="form-text">3-20 characters, letters and numbers only</small>
                    </div>

                    <div class="form-group">
                        <label for="register-email">
                            <i class="fas fa-envelope"></i> Email
                        </label>
                        <input type="email" id="register-email" class="form-control" 
                               placeholder="your@email.com" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="register-password">
                                <i class="fas fa-lock"></i> Password
                            </label>
                            <input type="password" id="register-password" class="form-control" 
                                   placeholder="Min. 6 characters" required>
                        </div>

                        <div class="form-group">
                            <label for="register-confirm">
                                <i class="fas fa-lock"></i> Confirm
                            </label>
                            <input type="password" id="register-confirm" class="form-control" 
                                   placeholder="Confirm password" required>
                        </div>
                    </div>

                    <button type="submit" class="login-btn" id="register-submit">
                        <i class="fas fa-user-plus"></i> Create Account
                    </button>
                </form>

                <div class="login-footer">
                    <p>By continuing, you agree to our Terms of Service</p>
                    <a href="index.html" class="back-home">
                        <i class="fas fa-arrow-left"></i> Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/login.js"></script>
</body>
</html>
